.h2z {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 70px;
}
.h2z::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	border-radius: 1px;
	background:  rgb(171 136 190);
	left: 0;
	right: 0;
	bottom: -20px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 1px 3px;
	box-sizing: border-box;
}
.carousel-indicators li {	
	background: #e2e2e2;
	border: 4px solid #fff;
}
.carousel-indicators li.active {
	color: #fff;
	background: rgb(171 136 190);    
	border: 5px double;    
}
.carousel-caption
{
	left: auto;
    right: auto;
    bottom: auto;
}
.item
{
	height: 300px;
}
	.carousel-caption {
    left: 30%;
    bottom: 20%;
    width: 65%;
}
@media only screen and (min-width:768px){
ol.carousel-indicators {
    left: 63%;
}
.carousel-inner {
    border-radius: 25px;
}

}
#myCarousel .carousel-caption, #myCarousel .list-group, #myCarousel .carousel-inner {
    background-color: rgb(171 136 190) !important;
}
img.clientImage {
    border-radius: 50%;
	padding: 25px;
}


@media only screen and (max-device-width: 480px) {
.carousel-caption {
    bottom: 0%;
    top: 40% !important;
	left: auto;
	right: auto;
	width: 100%;
	padding: 0px 30px;
}
.item
	{
		height: 580px;
		
	}
img.clientImage {
    height: fit-content;
	width: 250px;
	}
}

